<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4.1</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>Align To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.86666667461395264" panX="144" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-464500835 1767578125 3 0" out="5267789423 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-464500835 1767578125 3 0" out="5267789423 1000000000 3 0"/>
	<currentviewvolume originx="-0.26278942267403316" originy="-62.5" width="5.530578846" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>150</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1999678547" channel="./203" name="Offset"/>
		<target object="1999677498" channel="./2/353/113/111" name="Fill Color"/>
		<target object="1999677498" channel="./2/353/108/107" name="Brush Color"/>
		<target object="1999677474" channel="./2/353/113/104/1/1/3" name="Color"/>
		<target object="1999677474" channel="./2/353/113/104/1/2/3" name="Color"/>
		<target object="1999677474" channel="./2/353/108/107" name="Brush Color"/>
		<target object="1999677512" channel="./1/100/105" name="Scale"/>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<currentObject>1999677396</currentObject>
	<activeLayer>1999677393</activeLayer>
	<timeRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="1999677391" factoryID="15" version="5">
		<scenenode name="Widget" id="1999677392" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1999677393">
		<scenenode name="Type Text Here" id="1999677397" factoryID="18" version="5">
			<paragraphMarginsCached cached="1" left="0" right="349" top="45" bottom="-10"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10038">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<paragraphStyle id="1999677674">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="1999677399" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Helvetica</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="32" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.44449228048324585"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.15528851747512817"/>
						<parameter name="Blue" id="3" flags="8606711824" default="0" value="0.22704035043716431"/>
					</parameter>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
					<parameter name="Width" id="36" flags="8606711824" default="1" value="3"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1999677399" offset="0" length="15"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-0.85546874999968825"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-302.84777832044477"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-0.052359877559829883"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>Type 
Text Here</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Alignment" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Left Margin" id="323" flags="8606744592" default="0" value="0"/>
				<parameter name="Right Margin" id="324" flags="8606744592" default="0" value="0"/>
				<parameter name="Top Margin" id="325" flags="8606744592" default="0" value="0"/>
				<parameter name="Bottom Margin" id="326" flags="8606744592" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="10038" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Paragraph" id="1999677674" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Auto-Shrink" id="370" flags="8606810128" default="0" value="0"/>
				<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="3000560599" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<group name="Group" id="1999677512">
			<scenenode name="Circle copy" id="1999677498" factoryID="13" version="5">
				<scenenode name="Emitter" id="1999677500" factoryID="19" version="5">
					<scenenode name="Cell copy" id="1999677502" factoryID="20" version="5">
						<flags>0</flags>
						<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>524304</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Angle Over Stroke" id="145" flags="8724348928">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Source Start Frame Over Stroke" id="149" flags="8745320464">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Random Seed" id="131" flags="12884901888" default="1999656268" value="1999656268"/>
							<parameter name="Dynamics" id="137" flags="8589971456">
								<foldFlags>8519684</foldFlags>
							</parameter>
							<parameter name="Spacing Over Stroke" id="139" flags="8724348928">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0.01</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Width Over Stroke" id="140" flags="8724348928">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8724348944">
									<curve type="1" default="0" value="0" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>262144 262144 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8724348944">
									<curve type="1" default="0" value="0" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>262144 262144 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Brush Source" id="128" flags="77309476864" default="0" value="0"/>
							<parameter name="Brush Profile" id="200" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="RGB" id="1" flags="8589938706">
									<flags>8589938706</flags>
									<parameter name="RGB1" id="1999677503" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>15</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="1" value="1">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="1" value="1">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="1" value="1">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="1999677504" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>15</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0" value="0">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0" value="0">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0" value="0">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1999677505" factoryID="3">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
									<parameter name="Opacity2" id="1999677506" factoryID="3">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Hidden Opacity Over Stroke" id="201" flags="8724348944">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
					</scenenode>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>262144</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape Parameters" id="301" flags="8589938704">
							<parameter name="Emit At Points" id="303" flags="8589934592" default="1" value="1"/>
							<parameter name="Points" id="304" flags="8589934592" default="5" value="5"/>
							<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
							<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
							<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
							<parameter name="Build Style" id="332" flags="8590000128" default="1" value="1"/>
							<parameter name="Shuffle Order" id="335" flags="8589934592" default="0" value="0"/>
							<parameter name="Offset" id="336" flags="8589934592" default="0" value="0"/>
							<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
							<parameter name="Shape Source" id="326" flags="77309476866" default="0" value="0"/>
							<parameter name="Image Source" id="327" flags="77309476866" default="0" value="0"/>
						</parameter>
						<parameter name="Reverse Stacking" id="348" flags="8589934592" default="0" value="0"/>
						<parameter name="Replicate Seed" id="349" flags="12884901890" default="1999677475" value="1999677475"/>
					</parameter>
				</scenenode>
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-0.052359877559829883"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="0.93999999999999995"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="0.93999999999999995"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="0.93999999999999995"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Color" id="210" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="0" value="0.78431373834609985"/>
							<parameter name="Green" id="2" flags="8589934608" default="0" value="0.51764708757400513"/>
							<parameter name="Blue" id="3" flags="8589934608" default="0" value="0.63921570777893066"/>
						</parameter>
						<parameter name="Blur" id="213" flags="8589934608" default="5" value="24"/>
						<parameter name="Distance" id="212" flags="8589934608" default="5" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
						<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.60392159223556519"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.15686275064945221"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.28235295414924622"/>
							</parameter>
							<parameter name="Gradient" id="104" flags="8589938706">
								<foldFlags>11</foldFlags>
								<parameter name="RGB" id="1" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="RGB1" id="1" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.00083037050898203597">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.74839773577844315">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.64000000000000001" value="0.58823531866073608">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.68000000000000005" value="0.14901961386203766">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.77000000000000002" value="0.29019609093666077">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="2" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.20999999999999999" value="0.92941176891326904">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.42999999999999999" value="0.77254903316497803">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.75" value="0.86274510622024536">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1" factoryID="3">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Type" id="3" flags="8590000144" default="0" value="1"/>
								<parameter name="Start" id="4" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="Y" id="2" flags="8589934608" default="100" value="0"/>
								</parameter>
								<parameter name="End" id="5" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="Y" id="2" flags="8589934608" default="-100" value="-54.5"/>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Type" id="139" flags="12884967440" default="0" value="0"/>
							<parameter name="Brush Color" id="107" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.69803923368453979"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.43529412150382996"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.56470590829849243"/>
							</parameter>
							<parameter name="Width" id="105" flags="8589934608" default="2" value="3"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Curvature" id="159" flags="12884901904" default="1" value="1"/>
						<parameter name="Radius" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="84.5" value="84.5"/>
							<parameter name="Y" id="2" flags="12884901904" default="54.09765625" value="54.09765625"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Circle" id="1999677474" factoryID="13" version="5">
				<scenenode name="Emitter" id="1999677475" factoryID="19" version="5">
					<scenenode name="Cell" id="1999677476" factoryID="20" version="5">
						<flags>0</flags>
						<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>524304</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Angle Over Stroke" id="145" flags="8724348928">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Source Start Frame Over Stroke" id="149" flags="8745320464">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Random Seed" id="131" flags="12884901888" default="1999656268" value="1999656268"/>
							<parameter name="Dynamics" id="137" flags="8589971456">
								<foldFlags>8519684</foldFlags>
							</parameter>
							<parameter name="Spacing Over Stroke" id="139" flags="8724348928">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0.01</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Width Over Stroke" id="140" flags="8724348928">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>3.4028234663852886e+38</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Jitter Over Stroke" id="144" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8724348944">
									<curve type="1" default="0" value="0" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>262144 262144 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8724348944">
									<curve type="1" default="0" value="0" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>262144 262144 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Brush Source" id="128" flags="77309476864" default="0" value="0"/>
							<parameter name="Brush Profile" id="200" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="RGB" id="1" flags="8589938706">
									<flags>8589938706</flags>
									<parameter name="RGB1" id="1999656277" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>15</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="1" value="1">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="1" value="1">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="1" value="1">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="1999656276" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>15</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0" value="0">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0" value="0">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0" value="0">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1999656278" factoryID="3">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
									<parameter name="Opacity2" id="1999656279" factoryID="3">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Hidden Opacity Over Stroke" id="201" flags="8724348944">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
					</scenenode>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>262144</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape Parameters" id="301" flags="8589938704">
							<parameter name="Emit At Points" id="303" flags="8589934592" default="1" value="1"/>
							<parameter name="Points" id="304" flags="8589934592" default="5" value="5"/>
							<parameter name="Ranks" id="359" flags="8589934594" default="5" value="5"/>
							<parameter name="Origin" id="360" flags="8590000130" default="14" value="14"/>
							<parameter name="Build Style" id="361" flags="8590000130" default="0" value="0"/>
							<parameter name="Build Style" id="332" flags="8590000128" default="1" value="1"/>
							<parameter name="Shuffle Order" id="335" flags="8589934592" default="0" value="0"/>
							<parameter name="Offset" id="336" flags="8589934592" default="0" value="0"/>
							<parameter name="Damping" id="351" flags="8589934594" default="0" value="0"/>
							<parameter name="Shape Source" id="326" flags="77309476866" default="0" value="0"/>
							<parameter name="Image Source" id="327" flags="77309476866" default="0" value="0"/>
						</parameter>
						<parameter name="Reverse Stacking" id="348" flags="8589934592" default="0" value="0"/>
					</parameter>
				</scenenode>
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-0.052359877559829883"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="1.0304876089803936"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="1.1000511314576207"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Color" id="210" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="0" value="0.99999600648880005"/>
							<parameter name="Green" id="2" flags="8589934608" default="0" value="1"/>
							<parameter name="Blue" id="3" flags="8589934608" default="0" value="1"/>
						</parameter>
						<parameter name="Blur" id="213" flags="8589934608" default="5" value="24"/>
						<parameter name="Distance" id="212" flags="8589934608" default="5" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
						<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Mode" id="114" flags="8590000144" default="0" value="1"/>
							<parameter name="Fill Color" id="111" flags="12884906002">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.60392159223556519"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.15686275064945221"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.28235295414924622"/>
							</parameter>
							<parameter name="Fill Opacity" id="141" flags="8589934610" default="1" value="1"/>
							<parameter name="Gradient" id="104" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="RGB" id="1" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="RGB1" id="1" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.00083037050898203597">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.74839773577844315">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.64000000000000001" value="0.58823531866073608">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.68000000000000005" value="0.14901961386203766">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.77000000000000002" value="0.29019609093666077">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="2" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="16">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.20999999999999999" value="0.92941176891326904">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.42999999999999999" value="0.77254903316497803">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="25">
												<flags>8589934608</flags>
												<curve type="1" default="0.75" value="0.86274510622024536">
													<min>-1</min>
													<max>2</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="9">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1" factoryID="3">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="9">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="7">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Type" id="3" flags="8590000144" default="0" value="1"/>
								<parameter name="Start" id="4" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="Y" id="2" flags="8589934608" default="100" value="0"/>
								</parameter>
								<parameter name="End" id="5" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="Y" id="2" flags="8589934608" default="-100" value="-54.5"/>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Type" id="139" flags="12884967440" default="0" value="0"/>
							<parameter name="Brush Color" id="107" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.69803923368453979"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.43529412150382996"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.56470590829849243"/>
							</parameter>
							<parameter name="Width" id="105" flags="8589934608" default="2" value="3"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Curvature" id="159" flags="12884901904" default="1" value="1"/>
						<parameter name="Radius" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="84.5" value="84.5"/>
							<parameter name="Y" id="2" flags="12884901904" default="54.09765625" value="54.09765625"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-12.044315087143216"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-302.84776784609176"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.1000000000000001"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.1000000000000001"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.1000000000000001"/>
					</parameter>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Align To" id="1999678547" factoryID="22">
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Object" id="200" flags="77309476880" default="0" value="1999677397"/>
			</behavior>
		</group>
		<scenenode name="Title Background" id="1999677396" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="1999677394" value="1999677394"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="1999677395">
		<clip name="Title Background" id="1999677394">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
