<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4.1</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>Align To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.8611111044883728" panX="149" panY="5" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-464500835 1767578125 3 0" out="5267789423 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-464500835 1767578125 3 0" out="5267789423 1000000000 3 0"/>
	<currentviewvolume originx="-0.26278942267403316" originy="-62.5" width="5.530578846" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>150</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<currentObject>10007</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="600600 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="15" version="5">
		<scenenode name="Widget" id="10002" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="1999675297">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="10003">
		<group name="Group" id="1999675463">
			<scenenode name="Type Text Here" id="10009" factoryID="18" version="5">
				<paragraphMarginsCached cached="1" left="0" right="349" top="45" bottom="-10"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="10038">
					<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
				</paragraphStyle>
				<style name="Style" id="10040" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8657043569</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>Helvetica</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="60"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill with" id="15" flags="8606777360" default="0" value="1"/>
						<parameter name="Gradient" id="17" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="10007" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.0062783139015292226">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.47237145227338567">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="9">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="16">
										<flags>8590004240</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.80804383754730225">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.9069327712059021">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="1">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="22">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="9">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="10023" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.99674125798568591">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.605128">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="9">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="16">
										<flags>8590004240</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.57464867830276489">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.75797253847122192">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.75507849454879761">
												<min>-1</min>
												<max>2</max>
											</curve>
										</parameter>
										<parameter name="Gamma" id="10" factoryID="22">
											<flags>8589934610</flags>
											<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="9">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="10009" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="9">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8606777362"/>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589938705">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="23" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="0" value="0.99999600648880005"/>
							<parameter name="Green" id="2" flags="8606711824" default="0" value="1"/>
							<parameter name="Blue" id="3" flags="8606711824" default="0" value="1"/>
						</parameter>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8606777362"/>
						<parameter name="Opacity" id="26" flags="8606711824" default="0.75" value="1"/>
						<parameter name="Blur" id="75" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="10"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="10"/>
						</parameter>
						<parameter name="Scale" id="49" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.1000000000000001"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1.1000000000000001"/>
						</parameter>
						<parameter name="Distance" id="27" flags="8606711824" default="5" value="0"/>
					</parameter>
					<parameter name="Outline" id="30" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="32" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824">
								<curve type="1" default="1" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<min>-1</min>
									<max>2</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Green" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<min>-1</min>
									<max>2</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Blue" id="3" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<min>-1</min>
									<max>2</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Gradient" id="33" flags="8594133008">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="1" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>1</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<numberOfKeypoints>1</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0.5</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="9">
										<flags>8589934608</flags>
										<curve type="1" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="16">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0.64000000000000001" value="0.64000000000000001">
												<numberOfKeypoints>1</numberOfKeypoints>
												<min>-1</min>
												<max>2</max>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0.64000000000000001</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0.68000000000000005" value="0.68000000000000005">
												<numberOfKeypoints>1</numberOfKeypoints>
												<min>-1</min>
												<max>2</max>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0.68000000000000005</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0.77000000000000002" value="0.77000000000000002">
												<numberOfKeypoints>1</numberOfKeypoints>
												<min>-1</min>
												<max>2</max>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0.77000000000000002</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="9">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>1</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<numberOfKeypoints>1</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0.5</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="9">
										<flags>8589934608</flags>
										<curve type="1" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="16">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
												<numberOfKeypoints>1</numberOfKeypoints>
												<min>-1</min>
												<max>2</max>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0.20999999999999999</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
												<numberOfKeypoints>1</numberOfKeypoints>
												<min>-1</min>
												<max>2</max>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0.42999999999999999</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="22">
											<flags>8589934608</flags>
											<curve type="1" default="0.75" value="0.75">
												<numberOfKeypoints>1</numberOfKeypoints>
												<min>-1</min>
												<max>2</max>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0.75</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="9">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="1" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>1</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<numberOfKeypoints>1</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0.5</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="9">
										<flags>8589934608</flags>
										<curve type="1" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>1</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Offset" id="4" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8606777362"/>
						<parameter name="Opacity" id="35" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>1</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Blur" id="76" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>1</numberOfKeypoints>
									<min>0</min>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Width" id="36" flags="8606711824">
							<curve type="1" default="1" value="2">
								<numberOfKeypoints>1</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>2</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Four Corner" id="69" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Bottom Left" id="1" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Bottom Right" id="2" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Top Right" id="3" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Top Left" id="4" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>1</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Color" id="40" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0.99999600648880005"/>
							<parameter name="Green" id="2" flags="8606711824" default="0.8784313725490196" value="1"/>
							<parameter name="Blue" id="3" flags="8606711824" default="0.2627450980392157" value="1"/>
						</parameter>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8606777362"/>
						<parameter name="Blur" id="77" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="2.2000000000000002"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="2.2000000000000002"/>
						</parameter>
						<parameter name="Scale" id="46" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1.0900000000000001"/>
							<parameter name="Y" id="2" flags="8606711824" default="1" value="1.0900000000000001"/>
						</parameter>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="10040" offset="0" length="14"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0.79316401477856657"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-208.15379333493016"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>Type Text Here</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Alignment" id="373" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Left Margin" id="323" flags="8606744592" default="0" value="0"/>
					<parameter name="Right Margin" id="324" flags="8606744592" default="0" value="0"/>
					<parameter name="Top Margin" id="325" flags="8606744592" default="0" value="0"/>
					<parameter name="Bottom Margin" id="326" flags="8606744592" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589971472">
						<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="10038" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Auto-Shrink" id="370" flags="8606810128" default="0" value="0"/>
					<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="3000560393" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="날개 1 copy" id="1999675461" factoryID="11" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="269.99999999993935"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-191.10379028313324"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="0.02"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="0.02"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="0.02"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Blur" id="213" flags="8589934608" default="5" value="30"/>
						<parameter name="Distance" id="212" flags="8589934608" default="5" value="0"/>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81604444176" default="1999675456" value="1999675456"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="4620"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="4064"/>
				</parameter>
				<filter name="Flop" id="3000345552" factoryID="19" pluginUUID="2FF8887B-E673-4727-9601-1B3353531C10" pluginVersion="0" pluginName="Flop" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Flop" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<behavior name="Link" id="3000345686" factoryID="12">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999675461"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="10009"/>
					<parameter name="Source Attribute" id="213" flags="8589934610" default="0" value="3"/>
					<parameter name="Apply Mode" id="200" flags="8590000144" default="2" value="0"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="0.029999999999999999"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef/>
				</behavior>
				<behavior name="Align To" id="3000345613" factoryID="20">
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Object" id="200" flags="77309476880" default="0" value="10009"/>
					<parameter name="Align" id="201" flags="8590000144" default="0" value="2"/>
					<parameter name="To" id="202" flags="8590000144" default="0" value="3"/>
				</behavior>
			</scenenode>
			<scenenode name="날개 1" id="1999675457" factoryID="11" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-270"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-191.10379028317698"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="0.02"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="0.02"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="0.02"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Blur" id="213" flags="8589934608" default="5" value="30"/>
						<parameter name="Distance" id="212" flags="8589934608" default="5" value="0"/>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81604444176" default="1999675456" value="1999675456"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="4620"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="4064"/>
				</parameter>
				<behavior name="Link copy" id="3000345688" factoryID="12">
					<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999675461"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="10009"/>
					<parameter name="Source Attribute" id="213" flags="8589934610" default="0" value="3"/>
					<parameter name="Apply Mode" id="200" flags="8590000144" default="2" value="0"/>
					<parameter name="Scale" id="204" flags="8589934608" default="1" value="0.029999999999999999"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef/>
				</behavior>
				<behavior name="Align To" id="3000345642" factoryID="20">
					<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Object" id="200" flags="77309476880" default="0" value="10009"/>
					<parameter name="Align" id="201" flags="8590000144" default="0" value="3"/>
					<parameter name="To" id="202" flags="8590000144" default="0" value="2"/>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-189.99999999999997"/>
					</parameter>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<scenenode name="23efa0b90b7c7935d4e63e88ce863c25 2" id="1999675396" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-380.69363403320034"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.34999999999999998"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.34999999999999998"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.34999999999999998"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Left" id="1" flags="8589934608" default="0" value="5"/>
					<parameter name="Right" id="2" flags="8589934608" default="0" value="5"/>
					<parameter name="Bottom" id="3" flags="8589934608" default="0" value="5"/>
					<parameter name="Top" id="4" flags="8589934608" default="0" value="5"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="1999675395" value="1999675395"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1224"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="650"/>
			</parameter>
			<filter name="Keyer" id="1999675303" factoryID="19" pluginUUID="41122549-B8A6-470E-94DA-211294D20B62" pluginVersion="4" pluginName="Keyer" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="DefaultSoftness" id="1" flags="12889161760" default="9" value="9"/>
				<parameter name="Strength" id="36" flags="81604444176" default="1" value="1"/>
				<parameter name="Keyer::ViewChannel" id="27" flags="12889161760" default="0" value="0"/>
				<parameter name="Fill Holes" id="48" flags="12884901904" default="0" value="0"/>
				<parameter name="Edge Distance" id="54" flags="12884901904" default="3" value="3"/>
				<parameter name="Spill Level" id="20" flags="12884901904" default="0.46000000000000002" value="0.73000001907348633"/>
				<parameter name="Invert" id="50" flags="12884967440" default="0" value="0"/>
				<parameter name="OSC" id="3" flags="12889161760">
					<numberOfKeypoints>1</numberOfKeypoints>
					<keypoint>
						<time>0 1 1 0</time>
						<value>*********REeMb-gOLBoA11I*E61-*I4AH7M75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8s50*wH4WIa7mUd8Wgg9JIYPbJgPBA70UgA1EtJFKFbNLBK74BgMLBnKZ7ZMrFVPaRgNLC*-6*BU*9G2*cF2ZdCImtjMadZMrFnc6*1oVEJ3VRO74BgMLBnPa3hNJUYMqlVQrBZQptCIoppR43WP4J-Qb7VSOAK4-ZLHZB-Qb7VSJVCIoxWOaJXRB6E0VgGe-kR5VwU6G6XU*K*-c*5U*W*0M*8U*i*16*16Xw9nqoWDo-Wt06yzYA96XwuOn2WDnhKLW6y-sbz0F*-oVEJ9WxT2--EEIJ9NLZZQYxnMpBZR5JkcX*NLl*EI233GqJtNL7DQqBHNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh2nB36YA6*-**U*2E*O*0A*9E*m*1Q*FU-A*3A*KE-U*4g*PE-j*52*RU0-*66*V*07*7E*bE0g*9**i*1-*AM*nk1F*BA*pE1L*BY*qk1R*Bw*sE1a*Cg*w*1p*Dc*zk2**E6--k2O*Fo-A*30*II-G*********6-*********1I*******************38</value>
					</keypoint>
					<defaultVal>*********LAeMb-gOLBoA11I*E61-*I46G7M75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8M50*wH4VpJ74tpP4nH0Ec91*oCJIJYNqJnJWFXP43nQpdGNKBoMKtbP4JnU*G*-M*0oV*82F7OHZAiPq7eNKBoQu0**x6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX3VUNJotHEL7mMLZMHZBDMadZMrHG2*cP2e0**x6I3FsTLl*EI233GqJtNL7DQqBHNLFpQ86U4JwE23--FIhZSKJmHrBXIqJoRL-T2*xCIohZSKJYEL7XO4ZqNL9F6mFG710**E*6*-2*4U*X*0o*AU*r*1s*F*-9*32*K*-X*4I*Nk-d*4s*SE-u*5k*UE0A*7I*d*0c*9**iE0y*9w*kE14*BY*r*1j*E2--*25*********U2*********7E*******************EY*</defaultVal>
					<dataValue>*********LAeMb-gOLBoA11I*E61-*I46G7M75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8M50*wH4VpJ74tpP4nH0Ec91*oCJIJYNqJnJWFXP43nQpdGNKBoMKtbP4JnU*G*-M*0oV*82F7OHZAiPq7eNKBoQu0**x6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX3VUNJotHEL7mMLZMHZBDMadZMrHG2*cP2e0**x6I3FsTLl*EI233GqJtNL7DQqBHNLFpQ86U4JwE23--FIhZSKJmHrBXIqJoRL-T2*xCIohZSKJYEL7XO4ZqNL9F6mFG710**E*6*-2*4U*X*0o*AU*r*1s*F*-9*32*K*-X*4I*Nk-d*4s*SE-u*5k*UE0A*7I*d*0c*9**iE0y*9w*kE14*BY*r*1j*E2--*25*********U2*********7E*******************EY*</dataValue>
				</parameter>
				<parameter name="Keyer::Autokey" id="4" flags="12889161760">
					<numberOfKeypoints>0</numberOfKeypoints>
					<defaultVal>*********MYeMb-gOLBoA11I*E61-*I46WBM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8U50*oI3FML5ZIYPbJgPB670UgALYZiOLFdMKlHMKpkP4JnJWFXP43nQs*0U*TG1UcD2pdCImtjMadZMrFncl*F2c*1U*G*-M*46Xm*U62WDS1UsG6yQD1loVUN4VhO74BgMLBnPa3hNJUYMqlVQrBZQptCIoppR43WP4J-Qb7VSOAO5-pLHZB-Qb7VSJVCIoxWOaJXRB6M4FwULl*II233GqJtNL7-RLFjOqJtIqJoRL0W6FpT2-FEEIJ9NLZZQY3pR4xfNLZHNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh2Y7J6YA6*-**U*2E*O*0A*9E*m*1Q*E*-4*2g*KU-V*4A*NE-e*5I*SE-v*5o*Tk0-*6M*Wk0E*7I*c*0d*9U*j*12*Ao*oU1d*Ck-*k2J*FU-4k********6-*********0M*******************2R</defaultVal>
					<dataValue>*********MYeMb-gOLBoA11I*E61-*I46WBM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8U50*oI3FML5ZIYPbJgPB670UgALYZiOLFdMKlHMKpkP4JnJWFXP43nQs*0U*TG1UcD2pdCImtjMadZMrFncl*F2c*1U*G*-M*46Xm*U62WDS1UsG6yQD1loVUN4VhO74BgMLBnPa3hNJUYMqlVQrBZQptCIoppR43WP4J-Qb7VSOAO5-pLHZB-Qb7VSJVCIoxWOaJXRB6M4FwULl*II233GqJtNL7-RLFjOqJtIqJoRL0W6FpT2-FEEIJ9NLZZQY3pR4xfNLZHNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh2Y7J6YA6*-**U*2E*O*0A*9E*m*1Q*E*-4*2g*KU-V*4A*NE-e*5I*SE-v*5o*Tk0-*6M*Wk0E*7I*c*0d*9U*j*12*Ao*oU1d*Ck-*k2J*FU-4k********6-*********0M*******************2R</dataValue>
				</parameter>
				<parameter name="Color Selection" id="18" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Graph" id="45" flags="81604444160">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********6YeMb-gOLBoA11I*E61-*I40EdM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c86503IYPbJgP-**Ll*DHZB9NLZZN23mMqVdRaJmoEgAIWEkU*262FcX9H6rCY-0J3RO*********E2*********1E*******************3k*</defaultVal>
						<dataValue>*********6YeMb-gOLBoA11I*E61-*I40EdM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c86503IYPbJgP-**Ll*DHZB9NLZZN23mMqVdRaJmoEgAIWEkU*262FcX9H6rCY-0J3RO*********E2*********1E*******************3k*</dataValue>
					</parameter>
					<parameter name="Chroma" id="6" flags="81604444160">
						<numberOfKeypoints>1</numberOfKeypoints>
						<keypoint>
							<time>0 1 1 0</time>
							<value>********-WseMb-gOLBoA11I*E61-*I4e8ZM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8wE9*Q6BHMrC1YuCnkxDXx*EI71F2J4FoVFMqFfRLNrS5a1V6K4Vt4GYtGJbu0YJGFiRKlgrl*K0Ec91*oC1l*F2VAI3FML4-YO4lkR5VwU6G6U70Ia7mUd8Wgg9GsjA12mAnFT2-3HPqNoI4ZZKJx1Hp7CFJ7TH3wE23FjP3-dNJZTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TIZ7T2-7HPqNoI4ZZK3x1Hp7CFJ7TIZ7T2--IPqlEOKJMLoBDIYt3IZxBJWFXP43nQplHQ4ldPaJKNL7oNLVT2-3HPqNoI4ZZK3x1Hp7CFJ7TIZwE23FjP3-dNJZTEoxGHYJGLp7T2-3IPqlEOKJNLoBDIYt3IZxGIZwE2JFjP3-dNJZTEoxGHYJGLolALl*FIqxaR3-dNJZTEoxGHYJGLp7T2--IPqlEOKJMLoBDIYt3IZxGLl*EJ4xgI4ZZKJx1Hp7CFJ7TH3wE2JFjP3-dNJVTEoxGHYJGLp7GLl*FJ4xgI4ZZK3x1Hp7CFJ7TH2lT2--IPqlEOKJMLoBDIYt3IZxALl*FIqxaR3-dNJVTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TH2lT2-7HPqNoI4ZZK3x1Hp7CFJ7TH2lT2-3HPqNoI4ZZKJx1Hp7CFJ7THJwE2JBjNbFEOKJMLoBDIYt3IZxAU-0**s*IU*y**s*fU-K*1M*6U*e*0M*GU*G*-s*4U*K**c*AU-C*1c*FU*gWDUtNU06*****6Xt3NqQWDQv1E06y1ppE6fsVHs6WjOgFq08xuYql6fpsScIWDZhCuW8y7Oz56XygZDAWjWKjlm8y7Oz56fygXZEWDT1-nW6yKU3y6XrkkQsWDT1-nh771YdEKYtH9axWOaJXR5CZGolBHYy*3c*NU-u*6s*cU0fNIUtHJ3JKJpVNKZhO63dO60*UIa7sIapsIa7tIalsIb7sIaptIaltIb7tU-S*46*LU*C*3s*LU*C**s*16fy***1GNKNbO3cYMqlVQrBiMKpZK0FXP43nQqJnLl*EI233GqJtNL7DHJNZQbFZS87dOZwE23--FIhZSKJmHopKNL7oNLVMHZBDMadZMrHNIUtHJ3JKJpVNP3hi65-l60*UU-q*46*PU*C*4c*QU*C**s*16fxXiKUWjphGP08zIihl6fxJZVnNIUtHJ3JKJpVNSZhw65tz60*UU08*46*UU*C*5s*VU*C**s*16fxEEAQWjoqK508zGihl6fxBZVnNIUtHJ3JKJpVNW3i866mB60*UU0S*46*ZU*C*76*aU*C**s*16fx6EAQWjjOYqG8yCN-66fx3ZVnNIUtHJ3JKJpVNZZiK67OK60*UU0a*46*dU*C*8M*dU*C**s*16Xy***1GNKOVcZtCIoppR43WP4J-Qb7VSOCVcqdLHZB-Qb7VSR7ZNeKaLl*FI233GqJtNL71MYBmIqJoRL0WdqdT2-3EEIJ9NLZZQYBWEr7HNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh4eep6YA6*-**U*2E*O*0A*9E*m*1Q*NU-g*7g*fk10*BQ*v*1z*EM-2k2b*Hc-HU3W*LM-WE4Q*P*-l*5L*Sg0**6J*WY0DE6z*Y20Ek73*YQ0GE79*Yo0Hk7F*ZA0JE7L*ZY0Kk7R*Zw0ME7X*aI0Nk7d*as0Qk7s*bo0UU85*ck0YE8K*dg0c*8Z*ec0fk8o*fY0jU91*gU0nE9M*hs0s*9W*iE0tU9c*ic0zEA**kA1-UA7*kk11kAG*lI13kAN*lg15EAT*m216kAZ*mQ19*Al*nk1FEBM*pg1PUBr*sc1X*CC*t*1YUCI*tM1a*CO*tk1cECa*ug1g*D1*wI1lkD7*wg1nEDD*x21okDJ*xc1rkDY*yY1z*Dy-**2*UE2-*M20*E8-*k21UEH--U25EEW-1I2BkEt-1g2DEEz-222EkF3-2Q2H*FF-4*2N*Fg-522VEG6-7k2fUGl-9E********0*E********0g*******************2hU**</value>
						</keypoint>
						<defaultVal>********-WseMb-gOLBoA11I*E61-*I4e8ZM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8wE9*Q6BHMrC1YuCnkxDXx*EI71F2J4FoVFMqFfRLNrS5a1V6K4Vt4GYtGJbu0YJGFiRKlgrl*K0Ec91*oC1l*F2VAI3FML4-YO4lkR5VwU6G6U70Ia7mUd8Wgg9GsjA12mAnFT2-3HPqNoI4ZZKJx1Hp7CFJ7TH3wE23FjP3-dNJZTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TIZ7T2-7HPqNoI4ZZK3x1Hp7CFJ7TIZ7T2--IPqlEOKJMLoBDIYt3IZxBJWFXP43nQplHQ4ldPaJKNL7oNLVT2-3HPqNoI4ZZK3x1Hp7CFJ7TIZwE23FjP3-dNJZTEoxGHYJGLp7T2-3IPqlEOKJNLoBDIYt3IZxGIZwE2JFjP3-dNJZTEoxGHYJGLolALl*FIqxaR3-dNJZTEoxGHYJGLp7T2--IPqlEOKJMLoBDIYt3IZxGLl*EJ4xgI4ZZKJx1Hp7CFJ7TH3wE2JFjP3-dNJVTEoxGHYJGLp7GLl*FJ4xgI4ZZK3x1Hp7CFJ7TH2lT2--IPqlEOKJMLoBDIYt3IZxALl*FIqxaR3-dNJVTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TH2lT2-7HPqNoI4ZZK3x1Hp7CFJ7TH2lT2-3HPqNoI4ZZKJx1Hp7CFJ7THJwE2JBjNbFEOKJMLoBDIYt3IZxAU-0**s*IU*y**s*fU-K*1M*6U*e*0M*GU*G*-s*4U*K**c*AU-C*1c*FU*gWDUtNU06*****6Xt3NqQWDQv1E06y1ppE6fsVHs6WjOgFq08xuYql6fpsScIWDZhCuW8vvdOr6XygZDAWiyuKhm8vvdOr6fygXZEWCupMJm6yKU3y6XihK3QWCupMJx771YdEKYtH9axWOaJXR5CZGolBHYy*3c*NU-u*6s*cU0fNIUtHJ3JKJpVNKZhO63dO60*UIa7sIapsIa7tIalsIb7sIaptIaltIb7tU-S*46*LU*C*3s*LU*C**s*16fy***1GNKNbO3cYMqlVQrBiMKpZK0FXP43nQqJnLl*EI233GqJtNL7DHJNZQbFZS87dOZwE23--FIhZSKJmHopKNL7oNLVMHZBDMadZMrHNIUtHJ3JKJpVNP3hi65-l60*UU-q*46*PU*C*4c*QU*C**s*16fxXiKUWjphGP08zIihl6fxJZVnNIUtHJ3JKJpVNSZhw65tz60*UU08*46*UU*C*5s*VU*C**s*16fxEEAQWjoqK508zGihl6fxBZVnNIUtHJ3JKJpVNW3i866mB60*UU0S*46*ZU*C*76*aU*C**s*16fx6EAQWjjOYqG8yCN-66fx3ZVnNIUtHJ3JKJpVNZZiK67OK60*UU0a*46*dU*C*8M*dU*C**s*16Xy***1GNKOVcZtCIoppR43WP4J-Qb7VSOCVcqdLHZB-Qb7VSR7ZNeKaLl*FI233GqJtNL71MYBmIqJoRL0WdqdT2-3EEIJ9NLZZQYBWEr7HNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh4eep6YA6*-**U*2E*O*0A*9E*m*1Q*NU-g*7g*fk10*BQ*v*1z*EM-2k2b*Hc-HU3W*LM-WE4Q*P*-l*5L*Sg0**6J*WY0DE6z*Y20Ek73*YQ0GE79*Yo0Hk7F*ZA0JE7L*ZY0Kk7R*Zw0ME7X*aI0Nk7d*as0Qk7s*bo0UU85*ck0YE8K*dg0c*8Z*ec0fk8o*fY0jU91*gU0nE9M*hs0s*9W*iE0tU9c*ic0zEA**kA1-UA7*kk11kAG*lI13kAN*lg15EAT*m216kAZ*mQ19*Al*nk1FEBM*pg1PUBr*sc1X*CC*t*1YUCI*tM1a*CO*tk1cECa*ug1g*D1*wI1lkD7*wg1nEDD*x21okDJ*xc1rkDY*yY1z*Dy-**2*UE2-*M20*E8-*k21UEH--U25EEW-1I2BkEt-1g2DEEz-222EkF3-2Q2H*FF-4*2N*Fg-522VEG6-7k2fUGl-9E********0*E********0g*******************2hU**</defaultVal>
						<dataValue>********-WseMb-gOLBoA11I*E61-*I4e8ZM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8wE9*Q6BHMrC1YuCnkxDXx*EI71F2J4FoVFMqFfRLNrS5a1V6K4Vt4GYtGJbu0YJGFiRKlgrl*K0Ec91*oC1l*F2VAI3FML4-YO4lkR5VwU6G6U70Ia7mUd8Wgg9GsjA12mAnFT2-3HPqNoI4ZZKJx1Hp7CFJ7TH3wE23FjP3-dNJZTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TIZ7T2-7HPqNoI4ZZK3x1Hp7CFJ7TIZ7T2--IPqlEOKJMLoBDIYt3IZxBJWFXP43nQplHQ4ldPaJKNL7oNLVT2-3HPqNoI4ZZK3x1Hp7CFJ7TIZwE23FjP3-dNJZTEoxGHYJGLp7T2-3IPqlEOKJNLoBDIYt3IZxGIZwE2JFjP3-dNJZTEoxGHYJGLolALl*FIqxaR3-dNJZTEoxGHYJGLp7T2--IPqlEOKJMLoBDIYt3IZxGLl*EJ4xgI4ZZKJx1Hp7CFJ7TH3wE2JFjP3-dNJVTEoxGHYJGLp7GLl*FJ4xgI4ZZK3x1Hp7CFJ7TH2lT2--IPqlEOKJMLoBDIYt3IZxALl*FIqxaR3-dNJVTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TH2lT2-7HPqNoI4ZZK3x1Hp7CFJ7TH2lT2-3HPqNoI4ZZKJx1Hp7CFJ7THJwE2JBjNbFEOKJMLoBDIYt3IZxAU-0**s*IU*y**s*fU-K*1M*6U*e*0M*GU*G*-s*4U*K**c*AU-C*1c*FU*gWDUtNU06*****6Xt3NqQWDQv1E06y1ppE6fsVHs6WjOgFq08xuYql6fpsScIWDZhCuW8vvdOr6XygZDAWiyuKhm8vvdOr6fygXZEWCupMJm6yKU3y6XihK3QWCupMJx771YdEKYtH9axWOaJXR5CZGolBHYy*3c*NU-u*6s*cU0fNIUtHJ3JKJpVNKZhO63dO60*UIa7sIapsIa7tIalsIb7sIaptIaltIb7tU-S*46*LU*C*3s*LU*C**s*16fy***1GNKNbO3cYMqlVQrBiMKpZK0FXP43nQqJnLl*EI233GqJtNL7DHJNZQbFZS87dOZwE23--FIhZSKJmHopKNL7oNLVMHZBDMadZMrHNIUtHJ3JKJpVNP3hi65-l60*UU-q*46*PU*C*4c*QU*C**s*16fxXiKUWjphGP08zIihl6fxJZVnNIUtHJ3JKJpVNSZhw65tz60*UU08*46*UU*C*5s*VU*C**s*16fxEEAQWjoqK508zGihl6fxBZVnNIUtHJ3JKJpVNW3i866mB60*UU0S*46*ZU*C*76*aU*C**s*16fx6EAQWjjOYqG8yCN-66fx3ZVnNIUtHJ3JKJpVNZZiK67OK60*UU0a*46*dU*C*8M*dU*C**s*16Xy***1GNKOVcZtCIoppR43WP4J-Qb7VSOCVcqdLHZB-Qb7VSR7ZNeKaLl*FI233GqJtNL71MYBmIqJoRL0WdqdT2-3EEIJ9NLZZQYBWEr7HNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh4eep6YA6*-**U*2E*O*0A*9E*m*1Q*NU-g*7g*fk10*BQ*v*1z*EM-2k2b*Hc-HU3W*LM-WE4Q*P*-l*5L*Sg0**6J*WY0DE6z*Y20Ek73*YQ0GE79*Yo0Hk7F*ZA0JE7L*ZY0Kk7R*Zw0ME7X*aI0Nk7d*as0Qk7s*bo0UU85*ck0YE8K*dg0c*8Z*ec0fk8o*fY0jU91*gU0nE9M*hs0s*9W*iE0tU9c*ic0zEA**kA1-UA7*kk11kAG*lI13kAN*lg15EAT*m216kAZ*mQ19*Al*nk1FEBM*pg1PUBr*sc1X*CC*t*1YUCI*tM1a*CO*tk1cECa*ug1g*D1*wI1lkD7*wg1nEDD*x21okDJ*xc1rkDY*yY1z*Dy-**2*UE2-*M20*E8-*k21UEH--U25EEW-1I2BkEt-1g2DEEz-222EkF3-2Q2H*FF-4*2N*Fg-522VEG6-7k2fUGl-9E********0*E********0g*******************2hU**</dataValue>
					</parameter>
					<parameter name="Luma" id="5" flags="81604444160">
						<numberOfKeypoints>1</numberOfKeypoints>
						<keypoint>
							<time>0 1 1 0</time>
							<value>*********H6eMb-gOLBoA11I*E61-*I45VxM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8Q50-AI3FMLJGFiRKlgpEY80kkB1UwE2F7IH5JhEJMYMqlVQrBIH5JhF3FARKp0J2lpPIC**c*4U*K**s*26g*RwmcWjpKK508zFNMQ6Y*gCLHG4-YO4pcYMqlVQrBiMKpZK0FXP43nQqJnLl*FI233GqJtNL7ARKpVIqJoRL0W5-pT2-3EEIJ9NLZZQYlpPK3HNLFpQ3VCIoxWOaJXR3wE1otHGqJtNKF-QaBcOLNZQh2U6J6YA6*-0-2O6momBnx3I3JQMKNfPKxlQrJuTsG7XdaWhfbBpiXfvU********2-*********06*******************1k</value>
						</keypoint>
						<defaultVal>*********H6eMb-gOLBoA11I*E61-*I45VxM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8Q50-AI3FMLJGFiRKlgpEY80kkB1UwE2F7IH5JhEJMYMqlVQrBIH5JhF3FARKp0J2lpPIC**c*4U*K**s*26fzumksWjpKK508zFNMQ6XuoowXG4-YO4pcYMqlVQrBiMKpZK0FXP43nQqJnLl*FI233GqJtNL7ARKpVIqJoRL0W5-pT2-3EEIJ9NLZZQYlpPK3HNLFpQ3VCIoxWOaJXR3wE1otHGqJtNKF-QaBcOLNZQh2U6J6YA6*-0-2O6momBnx3I3JQMKNfPKxlQrJuTsG7XdaWhfbBpiXfvU********2-*********06*******************1k</defaultVal>
						<dataValue>*********H6eMb-gOLBoA11I*E61-*I45VxM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8Q50-AI3FMLJGFiRKlgpEY80kkB1UwE2F7IH5JhEJMYMqlVQrBIH5JhF3FARKp0J2lpPIC**c*4U*K**s*26fzumksWjpKK508zFNMQ6XuoowXG4-YO4pcYMqlVQrBiMKpZK0FXP43nQqJnLl*FI233GqJtNL7ARKpVIqJoRL0W5-pT2-3EEIJ9NLZZQYlpPK3HNLFpQ3VCIoxWOaJXR3wE1otHGqJtNKF-QaBcOLNZQh2U6J6YA6*-0-2O6momBnx3I3JQMKNfPKxlQrJuTsG7XdaWhfbBpiXfvU********2-*********06*******************1k</dataValue>
					</parameter>
					<parameter name="Histogram" id="9" flags="12889161776">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********NEeMb-gOLBoA11I*E61-*I480ZM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8g50*oL4-YO4lkR73IYPbJgPB670UgAJWFXP43nQpZ6OLBoPqRmMKq*0c*0oUs71lNOHZAiPq7eNKBoQuME2F6H3-K**s*2U*K*-c*5U*W*0F-b2-YEVl*22EG62*5G5VwU6JcYMqlVQrBiMKpZK0FXP43nQqJnLYtHHLJoMK7gNI3mQa3tcm*W6pRCIo3mQa3tK2tHHq7eNKBooVsT7GNT2-3EEIJ9NLZZQYVdQrFjNr7VPO6b6pwE2J--FIhZSKJmG4ZnR4xbQa3hLl*DHZB9NLZZN23mMqVdRaJmoGcfIWEkU*2*0**F*-c*6k*h*16*Bk-1*2Y*HU-J*3w*ME-X*4U*Qk-u*5k*TU0**66*V*04*6U*WU0A*6s*Y*0H*7I*aU0Z*8s*jE1-*AY*oU1L*Cg*vU20*FE-3k2O*********U2*********9********************Fk*</defaultVal>
						<dataValue>*********NEeMb-gOLBoA11I*E61-*I480ZM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8g50*oL4-YO4lkR73IYPbJgPB670UgAJWFXP43nQpZ6OLBoPqRmMKq*0c*0oUs71lNOHZAiPq7eNKBoQuME2F6H3-K**s*2U*K*-c*5U*W*0F-b2-YEVl*22EG62*5G5VwU6JcYMqlVQrBiMKpZK0FXP43nQqJnLYtHHLJoMK7gNI3mQa3tcm*W6pRCIo3mQa3tK2tHHq7eNKBooVsT7GNT2-3EEIJ9NLZZQYVdQrFjNr7VPO6b6pwE2J--FIhZSKJmG4ZnR4xbQa3hLl*DHZB9NLZZN23mMqVdRaJmoGcfIWEkU*2*0**F*-c*6k*h*16*Bk-1*2Y*HU-J*3w*ME-X*4U*Qk-u*5k*TU0**66*V*04*6U*WU0A*6s*Y*0H*7I*aU0Z*8s*jE1-*AY*oU1L*Cg*vU20*FE-3k2O*********U2*********9********************Fk*</dataValue>
					</parameter>
					<parameter name="Chroma Rolloff" id="16" flags="12884901888" default="0.10000000000000001" value="0.10000000000000001"/>
					<parameter name="Chroma Erode" id="17" flags="12889161760" default="0" value="0"/>
					<parameter name="Luma Rolloff" id="14" flags="12884901888" default="0.10000000000000001" value="0.10000000000000001"/>
					<parameter name="Fix Video" id="68" flags="12884967424" default="1" value="1"/>
				</parameter>
				<parameter name="Matte Tools" id="47" flags="8589938688">
					<foldFlags>4</foldFlags>
					<parameter name="Levels" id="49" flags="12884905984">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shrink/Expand" id="53" flags="12884901888" default="0" value="0"/>
					<parameter name="Soften" id="51" flags="12884901888" default="0" value="0"/>
					<parameter name="Erode" id="52" flags="12884901888" default="0" value="0"/>
				</parameter>
				<parameter name="MinGreen" id="38" flags="12889161760" default="-3" value="-3"/>
				<parameter name="MaxGreen" id="39" flags="12889161760" default="-1.75" value="-1.75"/>
				<parameter name="GreenChroma" id="40" flags="12889161760" default="0.089999999999999997" value="0.089999999999999997"/>
				<parameter name="MinBlue" id="41" flags="12889161760" default="-1.75" value="-1.75"/>
				<parameter name="MaxBlue" id="42" flags="12889161760" default="0.125" value="0.125"/>
				<parameter name="BlueChroma" id="43" flags="12889161760" default="0.089999999999999997" value="0.089999999999999997"/>
				<parameter name="Spill Suppression" id="28" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Spill Contrast" id="26" flags="12884905984">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Tint" id="23" flags="12884901888" default="0.040000000000000001" value="0.079999998211860657"/>
					<parameter name="Saturation" id="24" flags="12884901888" default="0.75" value="0.5"/>
				</parameter>
				<parameter name="Light Wrap" id="33" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Amount" id="29" flags="12884901888" default="0" value="0"/>
					<parameter name="Intensity" id="30" flags="12884901888" default="1" value="1"/>
					<parameter name="Opacity" id="31" flags="12884901888" default="1" value="1"/>
					<parameter name="Mode" id="32" flags="12884967424" default="0" value="0"/>
				</parameter>
				<parameter name="Luma Erode" id="15" flags="12889161760" default="0" value="0"/>
				<parameter name="Preserve RGB" id="7" flags="12889161760" default="0" value="0"/>
				<parameter name="KeyerIsInitialized" id="8" flags="12889161760" default="0" value="1"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
			<behavior name="Align To" id="3000345584" factoryID="20">
				<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Object" id="200" flags="77309476880" default="0" value="10009"/>
			</behavior>
		</scenenode>
		<scenenode name="Title Background" id="10007" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10005" value="10005"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>600600 120000 1 0</time>
							<value>151</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="150"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="596596 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10006">
		<clip name="날개" id="1999675456">
			<relativeURL>Media/%E1%84%82%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A2.png</relativeURL>
			<missingWidth>4620</missingWidth>
			<missingHeight>4064</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="4620" value="4620"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="4064" value="4064"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="23efa0b90b7c7935d4e63e88ce863c25" id="1999675395">
			<relativeURL>Media/23efa0b90b7c7935d4e63e88ce863c25.jpg</relativeURL>
			<missingWidth>1224</missingWidth>
			<missingHeight>650</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1224" value="1224"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="650" value="650"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Title Background" id="10005">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
